# Your desired secret key
SECRET_KEY=
# URL: postgresql+psycopg2://user:password@host:port/db_name
DATABASE_URL=
# DEVELOPMENT, TESTING, STAGING, or PRODUCTION
CONFIG=
# REVERSE_PROXY=True if you want to deploy with reverse proxy
#REVERSE_PROXY=